# API ket for authentication with pinecone
PINECONE_API_KEY=your_pinecone_api_key

# Pinecone index name
INDEX_NAME=the_index_name_found_on_pinecone

# Pinecone namespace
NAMESPACE=the_namespace_found_in_pinecone_index

# API key for authentication with external LLM (e.g., openai key)
API_KEY=your_api_key_here

# Base URI for the LLM endpoint used in the RAG system
BASE_URI=https://your-base-uri.com

# Name of the model used for generating responses in the RAG system
MODEL_NAME=your_model_name_here

# The host name for the mongo database
MONGO_HOST=localhost

# The port to access the mongo database
MONGO_PORT=27018

# The authentication database source for mongo
MONGO_AUTH_SOURCE=admin

# The user for the mongo database
MONGO_USER=root

# The password for the mongo database
MONGO_PASSWORD=toor

# The database name for the mongo database
MONGO_DATABASE=kavas
